spring.application.name=NexusMarket

# Database URL (Standard for local Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db

# Database Credentials
spring.datasource.username=anuj9
spring.datasource.password=123

# Driver class (Spring usually detects this, but being explicit is better for learning)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect